# gradle-multi-project-example

./: build.gradle  dependency-definitions.gradle
